# TestJenkins

./: pom.xml  testng.xml
src/main/java/Base/: Base.java
src/main/java/bdd/: petstore.feature
src/main/java/bdd_cucu/: gherkin.feature
src/test/java/bdd_runner/: Runner.java
